In [413]:
#Three Observations
#1  There is an overwhelming majority of players that are male (84.03%) vs Female and Other/Undisclosed
#2  The game is played mostly by players between the age of 19-29 years old (76.74%). 
#3  The age group 20-24 years spent the most money on the additional in game purchases ($1,114.06).
#   Additional Comment: It would have been nice to have additional informatoin about each item (i.e. are they used to attack enemies or are they used for defense, how powerful are the weapons)

In [394]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)
purchase_df.head().style.hide_index()

In [395]:
purchase_df.columns = ['Purchase ID', 'Screen Name', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

purchase_df.head().style.hide_index()

In [396]:
#Player Count
#Calculate the total number of players
player_count=len(purchase_df['Screen Name'].unique().tolist())
#Place data into a summary frame
total_players=pd.DataFrame({"Total Players":[player_count]})
total_players

   Total Players
0            576

In [397]:
#Purchasing Analysis (Total)
#Calculate the number of unique items 
unique_items=len(purchase_df['Item ID'].unique())
#Calculate the Average Price
avg_price=round(purchase_df['Price'].mean(), 2)
#Calculate the number of purchases
total_purchases=purchase_df['Purchase ID'].count()
#Calculate the total revenue
total_revenue=purchase_df['Price'].sum()
#Display a summary data frame with the above results
summary_table=pd.DataFrame({"Number of Unique Items":[unique_items], 
                            "Average Price": [avg_price], 
                            "Number of Purchases": [total_purchases],
                            "Total Revenue": [total_revenue]})
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

In [398]:
#Gender Demographics
#Calculate the number of male, female and Other/Non-Disclosed players
male_players = unique_sn["Gender"].value_counts()['Male']
pct_male = round((male_players / player_count) * 100, 2)
female_players = unique_sn["Gender"].value_counts()['Female']
pct_female = round((female_players / player_count) * 100, 2)
other_players = unique_sn["Gender"].value_counts()['Other / Non-Disclosed']
pct_other = round((other_players / player_count) * 100, 2)
gender_demo = pd.DataFrame({" ": ["Male", "Female", "Other / Non-Disclosed"], 
                            "Total Count": [male_players, female_players, other_players ], 
                            "Percentage of Players": [pct_male, pct_female, pct_other]})
gender_demo["Percentage of Players"] = [str(l).strip('$') + '%' for l in gender_demo["Percentage of Players"]]

#Use Groupby in order to separate the data into fields according to "gender" values
grouped_gender_df=purchase_df.groupby(['Gender'])
gender_demo
gender_demo.style.hide_index()

In [399]:
#Purchasing Analysis (Gender)
#Calculate the average purchase price by gender
male_avg_purchase_price=round(purchase_df[purchase_df['Gender'] == "Male"]['Price'].mean(),2)
female_avg_purchase_price=round(purchase_df[purchase_df['Gender'] == "Female"]['Price'].mean(),2)
other_avg_purchase_price=round(purchase_df[purchase_df['Gender'] == "Other / Non-Disclosed"]['Price'].mean(),2)

#Calculate Purchase Count by gender
male_purchase_count = purchase_df[purchase_df['Gender'] == "Male"].count()[1]
female_purchase_count = purchase_df[purchase_df['Gender'] == "Female"].count()[1]
other_purchase_count = purchase_df[purchase_df['Gender'] == "Other / Non-Disclosed"].count()[1]

#Calculate Total Purchase Value
male_total_purchase_price=round(purchase_df[purchase_df['Gender'] == "Male"]['Price'].sum(),2)
female_total_purchase_price=round(purchase_df[purchase_df['Gender'] == "Female"]['Price'].sum(),2)
other_total_purchase_price=round(purchase_df[purchase_df['Gender'] == "Other / Non-Disclosed"]['Price'].sum(),2)

#Calculate Avg Total Purchase per Person in each gender category
male_avg_total_purchase_price = round(male_total_purchase_price/male_players, 2)
female_avg_total_purchase_price = round(female_total_purchase_price/female_players, 2)
other_avg_total_purchase_price = round(other_total_purchase_price/other_players, 2)

#Print Summary Table {need to push Gender down}
purchasing_analysis = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                    "Purchase Count": [female_purchase_count, male_purchase_count
                                                       , other_purchase_count], 
                                    "Average Purchase Price": [female_avg_purchase_price, male_avg_purchase_price, other_avg_purchase_price], 
                                    "Total Purchase Value": [female_total_purchase_price, male_total_purchase_price, other_total_purchase_price],
                                    "Avg Total Purchase per Person": [female_avg_total_purchase_price, male_avg_total_purchase_price, other_avg_total_purchase_price]})
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_df=purchase_df.groupby("Gender")
purchasing_analysis
purchasing_analysis.style.hide_index()

In [400]:
#Age Demographics
#Create bins for ages
#Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#Create DF with just unique SN and Age
sn_unique=purchase_df.filter(items=['Screen Name', 'Age'])
sn_unique=sn_unique.groupby(['Screen Name']).min()
#print(sn_unique)
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Slice the data and place it into bins
sn_unique["Age Groups"] = pd.cut(sn_unique["Age"], bins, labels=age_names)
#Create a GroupBy object based upon "Age Groups"
age_groups = sn_unique.groupby("Age Groups")
l = age_groups["Age"].count()
l = l.tolist()
#Calculate the percentage of players in each age group
pct_age_players=[str(round((age_group/player_count) * 100, 2)).lstrip('$') + '%' for age_group in l]
age_demo = pd.DataFrame({"": age_names,  "Total Count": l, "Percentage of Players" : pct_age_players})
age_demo
age_demo.style.hide_index()

In [414]:
#Purchasing Analysis (Age)
#Create bins for ages
#Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Filter out Screen Name, Age, Price

sn_unique=purchase_df.filter(items=['Screen Name', 'Age', 'Price'])


#Calculate purchase count by age group
sn_unique["Age Groups"] = pd.cut(sn_unique["Age"], bins, labels=age_names)
#Create a GroupBy object based upon "Age Groups"
age_groups = sn_unique.groupby("Age Groups")
#Calaculate the Purchase Count
c = age_groups["Price"].count().tolist()
#Calculate the Avg Purchase Price
m = age_groups["Price"].mean().tolist()
#Calculate the Total Purchase Value
s = age_groups["Price"].sum().tolist()

#Calculate the sum price for each unique player and put the sums in the appropriate age buckets
sn_unique=sn_unique.groupby(['Screen Name']).agg({'Age': 'first', 
                                            'Price': 'sum'}).reset_index()
sn_unique["Age Groups"] = pd.cut(sn_unique["Age"], bins, labels=age_names)
#Create a GroupBy object based upon "Age Groups"
age_groups = sn_unique.groupby("Age Groups")
at = age_groups["Price"].mean()

#Create Dataframe
age_purchase = pd.DataFrame({"Purchase Count": c, 
                             "Average Purchase Price" : m, 
                             "Total Purchase Value": s, "Avg Total Purchase per Person": at})
age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [406]:
#Top Spenders
#Calculate the sum price, purchase count, and Total Purchase Value for each unique player
sn_unique=purchase_df.filter(items=['Screen Name','Price', 'Purchase ID'])
sn_unique=sn_unique.groupby(['Screen Name']).agg({'Price': 'sum',
                                            'Purchase ID': 'count'}).reset_index()
#Sort Price by descending order
sn_unique = sn_unique.sort_values(['Price'], ascending=[False])

#Create Dataframe for the top spenders
top_spender_df=pd.DataFrame({"SN": sn_unique['Screen Name'].tolist(), 
                             'Purchase Count' : sn_unique['Purchase ID'].tolist(), 
                             'Average Purchase Price': sn_unique['Price']/sn_unique['Purchase ID'],
                             "Total Purchase Value": sn_unique['Price'].tolist()})

top_spender_df.head(5).style.hide_index()

In [409]:
#Most Popular Items
#Calculate the sum price, purchase count, and Total Purchase Price for each item name
sn_unique=purchase_df.filter(items=['Item ID','Item Name', 'Price', 'Purchase ID'])
sn_unique=sn_unique.groupby(['Item ID']).agg({'Item Name': 'first', 'Price': 'sum',
                                                'Purchase ID': 'count'}).reset_index()

#Sort Purchase ID by descending order
sn_unique = sn_unique.sort_values(['Purchase ID'], ascending=[False])
#Create DataFrame
popular_items_df=pd.DataFrame({ "Item ID": sn_unique['Item ID'] ,"Item Name": sn_unique['Item Name'].tolist(),
                             "Purchase Count" : sn_unique['Purchase ID'].tolist(), 
                             "Item Price": sn_unique['Price']/sn_unique['Purchase ID'].tolist(),
                             "Total Purchase Value": sn_unique['Price'].tolist()})

popular_items_df.head(5).style.hide_index()

In [412]:
#Most Profitable Item
#Calculate the sum price, purchase count, and Total Purchase Price for each item name
sn_unique=purchase_df.filter(items=['Item ID','Item Name', 'Price', 'Purchase ID'])
sn_unique=sn_unique.groupby(['Item ID']).agg({'Item Name': 'first', 'Price': 'sum',
                                                'Purchase ID': 'count'}).reset_index()
#Sort Price by descending order
sn_unique = sn_unique.sort_values(['Price'], ascending=[False])
#Create DataFrame

profitable_items_df=pd.DataFrame({ "Item ID": sn_unique['Item ID'] ,"Item Name": sn_unique['Item Name'].tolist(),
                             "Purchase Count" : sn_unique['Purchase ID'].tolist(), 
                             "Item Price": sn_unique['Price']/sn_unique['Purchase ID'].tolist(),
                             "Total Purchase Value": sn_unique['Price'].tolist()})

profitable_items_df.head(5).style.hide_index()